# Coolify Configuration
APP_ENV=local
APP_NAME="Coolify Development"
APP_ID=development
APP_KEY=base64:fkdQC4UZDaWPfU41jxua3ahSA/6ZpWh4xXejKUr/cfw=
APP_URL=http://localhost
APP_PORT=8000
APP_DEBUG=true
SSH_MUX_ENABLED=true

# PostgreSQL Database Configuration
DB_DATABASE=coolify
DB_USERNAME=coolify
DB_PASSWORD=coolify_password
DB_HOST=postgres
DB_PORT=5432

# Coolify Specific Database Configuration
COOLIFY_DB_NAME=coolify
COOLIFY_DB_USERNAME=coolify
COOLIFY_DB_PASSWORD=coolify_password

# Ray Configuration
# Set to true to enable Ray
RAY_ENABLED=false
# Set custom ray port
# RAY_PORT=

# Telescope is disabled
TELESCOPE_ENABLED=false
TELESCOPE_PROVIDER_ENABLED=false

# Selenium Driver URL for Dusk
DUSK_DRIVER_URL=http://selenium:4444

# Special Keys for Andras
# For cache purging
BUNNY_API_KEY=
# For asset uploads
BUNNY_STORAGE_API_KEY=

# Redis Configuration
REDIS_HOST=coolify-redis
REDIS_PASSWORD=redis_password
REDIS_PORT=6379

# Pusher Configuration
PUSHER_APP_ID=local
PUSHER_APP_KEY=local
PUSHER_APP_SECRET=local
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
